# MONGO_URI=mongodb+srv://pushpendra9122:PHaeiQjn3mS8av1w@cluster0.mongodb.net/video_sharing_db?retryWrites=true&w=majority
MONGO_URI=mongodb://owaise:RrdhrFT96pHXjDup@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/video_sharing_db?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=e11dea08e77240f010a0dc56268816c07da06c26b64b4b5b

